# EnergyApi

./: .gitignore  Dockerfile  Fiap.Api.Energy.csproj  Fiap.Api.Energy.csproj.lscache  Fiap.Api.Energy.http  Fiap.Api.Energy.sln  Program.cs  README.md  WeatherForecast.cs  efout.txt
Controllers/: AuthController.cs  ClienteController.cs  CustoEquipamentoController.cs  EquipamentoController.cs  PedidoController.cs  RepresentanteController.cs  WeatherForecastController.cs
Controllers/Testes/: EquipamentoControllerTests.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: ClienteRepository.cs  CustoEquipamentoRepository.cs  (+8 more)
Migrations/: 20250614191542_add-database-energy.Designer.cs  20250614191542_add-database-energy.cs  20250615214726_EnergyEntities.Designer.cs  20250615214726_EnergyEntities.cs  20260515151316_InitialCreate.Designer.cs  20260515151316_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: ClienteModel.cs  CustoEquipamentoModel.cs  EquipamentoModel.cs  FornecedorModel.cs  LojaModel.cs  PedidoModel.cs  PedidoProdutoModel.cs  ProdutoModel.cs  RepresentanteModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CalculadoraMedia.cs  ClienteService.cs  CustoEquipamentoService.cs  EquipamentoService.cs  IAuthService.cs  ICalculadoraMedia.cs  IClienteService.cs  ICustoEquipamentoService.cs  IEquipamentoService.cs  IPedidoService.cs  IRepresentanteService.cs  PedidoService.cs  RepresentanteService.cs
ViewModel/: ClienteCreateViewModel.cs  ClientePaginacaoViewModel.cs  ClienteViewModel.cs  CreatePedidoViewModel.cs  CustoEquipamentoUpdateViewModel.cs  CustoEquipamentoViewModel.cs  EquipamentoCreateViewModel.cs  EquipamentoPaginacaoViewModel.cs  EquipamentoViewModel.cs  FornecedorViewModel.cs  LojaViewModel.cs  PedidoProdutoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  RepresentanteViewModel.cs
